sgc-mobile-app/sgc-mobile-app/Autenticar.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="sgc_mobile_app.Autenticar"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <StackLayout Orientation="Vertical">
            <StackLayout Padding="5,5,0,0" BackgroundColor="Gray">
                <Label Text="Sistema de Gerenciamento de Cursos" TextColor="White" HorizontalTextAlignment="Center" FontSize="Large"/>
            </StackLayout>

            <StackLayout Padding="30,0,20,0">
                <StackLayout Padding="0,10,0,0" BackgroundColor="LightGray">
                    <Label Text="Autenticar" TextColor="Black" FontSize="Medium" HorizontalTextAlignment="Center"/>
                </StackLayout>
                <Label Text="CPF:" HorizontalOptions="StartAndExpand" 
                    VerticalOptions="StartAndExpand" HeightRequest="30" />
                <Entry x:Name="txtCPF" Placeholder="Digite CPF" HorizontalOptions="Fill" 
                    VerticalOptions="StartAndExpand" HeightRequest="35" FontSize="Small"/>
                <Label Text="Senha:" HorizontalOptions="StartAndExpand" 
                    VerticalOptions="StartAndExpand" HeightRequest="30" />
                <Entry x:Name="txtSenha" Placeholder="Digite Senha" HorizontalOptions="Fill" 
                    VerticalOptions="StartAndExpand" HeightRequest="35" FontSize="Small"  IsPassword="True"/>
                
                <Button HorizontalOptions="Center" WidthRequest="100" HeightRequest="40" Text="Entrar" 
                    Clicked="btnAutenticar_Clicked"  FontSize="Small" BackgroundColor="Green"/>
            </StackLayout>
            <StackLayout Padding="0,10,0,0" VerticalOptions="End">
                <Label Text="Versão: 1.0.3" HorizontalTextAlignment="Center" FontSize="Micro"></Label>
            </StackLayout>
        </StackLayout>
        
    </ContentPage.Content>
</ContentPage>